# ChatClient

./: .gitignore  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/carson/common/: Common.java
Common/src/main/java/com/carson/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
Common/src/main/java/com/carson/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
Common/src/main/java/com/carson/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
Common/src/main/java/com/carson/common/widget/adapter/: TextWatcherAdapter.java
Common/src/main/java/com/carson/common/widget/convention/: PlaceHolderView.java
Common/src/main/java/com/carson/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
Common/src/main/java/com/carson/face/: Face.java
Common/src/main/java/com/carson/factory/data/: DataSource.java  DbDataSource.java
Common/src/main/java/com/carson/factory/model/: Author.java
Common/src/main/java/com/carson/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
Common/src/main/java/com/carson/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
Common/src/main/res/drawable/: ic_emoji.xml  ic_more.xml  ic_send.xml  sel_opt_done_add.xml  status_empty.xml
Common/src/main/res/layout/: cell_galley.xml  lay_empty.xml  lay_record_view.xml
Common/src/main/res/values/: styles.xml
Common/src/main/res/values-v21/: styles.xml
Face/: build.gradle
Factory/: build.gradle
Factory/src/androidTest/java/com/carson/factory/: ExampleInstrumentedTest.java
Factory/src/main/: AndroidManifest.xml
Factory/src/main/java/com/carson/factory/: Factory.java
Factory/src/main/java/com/carson/factory/account/: LoginContract.java  RegisterContract.java  RegisterPresenter.java
Factory/src/main/java/com/carson/factory/data/: BaseDbRepository.java
Factory/src/main/java/com/carson/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
Factory/src/main/java/com/carson/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
Factory/src/main/java/com/carson/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
Factory/src/main/java/com/carson/factory/data/user/: ContactDataSource.java  ContactRepository.java  ContactRepositoryOld.java  UserCenter.java  UserDispatcher.java
Factory/src/main/java/com/carson/factory/model/api/: PushModel.java  RspModel.java
Factory/src/main/java/com/carson/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
Factory/src/main/java/com/carson/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
Factory/src/main/java/com/carson/factory/net/: Network.java  RemoteService.java  UploadHelper.java
Factory/src/main/java/com/carson/factory/persistence/: Account.java
Factory/src/main/java/com/carson/factory/presenter/: BaseSourcePresenter.java
Factory/src/main/java/com/carson/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
Factory/src/main/java/com/carson/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
Factory/src/main/java/com/carson/factory/presenter/group/: GroupCreateContract.java  GroupCreatePresenter.java  GroupMemberAddContract.java  GroupMemberAddPresenter.java  GroupMembersContract.java  GroupMembersPresenter.java  GroupsContract.java  GroupsPresenter.java
Factory/src/main/java/com/carson/factory/presenter/messsage/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  MessageRepository.java  SessionContract.java  SessionPresenter.java
Factory/src/main/java/com/carson/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
Factory/src/test/java/com/carson/factory/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carson/net/: App.java  AppMessageReceiverService.java  AppPushService.java  LauncherActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/carson/net/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/carson/net/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launcher.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contract.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
