<?xml version="1.0" encoding="utf-8"?>
<com.carson.common.widget.MessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".frags.message.ChatUserFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans">

            <!--顶部布局的占位-->
            <ViewStub
                android:id="@+id/view_stub_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_alpha_224"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/btn_face"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:enabled="true"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_8"
            android:src="@drawable/ic_emoji"
            app:tint="@color/textPrimary" />

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:enabled="true"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_8"
            android:src="@drawable/ic_record"
            app:tint="@color/textPrimary" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/len_4"
            android:maxHeight="@dimen/len_68"
            android:minHeight="@dimen/len_44"
            android:hint="@string/label_chat_edit_hint"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecond"
            android:textCursorDrawable="@drawable/ic_cursor"
            android:freezesText="true" />

        <ImageView
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:enabled="true"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_8"
            android:src="@drawable/ic_submit"
            app:tint="@color/textPrimary" />
    </LinearLayout>
</com.carson.common.widget.MessageLayout>